cout<<"My name is:"<<Subhan";
cout<<"Roll number is:"<<018";
 1st-sem
2nd-sem
cout<<"My subject is:"<<1.statics";
cout<<"My subject is:"<<2.english";
cout<<"My subject is:"<<3.software development life cycle";
cout<<"My subject is:"<<4.oop";
cout<<"My subject is:"<<5.Discrete Structure";
cout<<"my subject is:"<<Math";
cout<<"my subject is:"<<EHS";
cout<<"my subject is:"<<CP";
cout<<"my subject is:"<<islmiyat";
cout<<"my subject is:<<physics";
cout<<"my subject is:<<ITS";
 1st-sem

cout<<"My subject is:"<< English";
cout<<"My subject is :"<<urdu";
cout<<"My subject is :"<<math";
cout<<"My subject is :"<<computer";
cout<<"My subject is :"<<physics";
cout<<"My subject is :"<<islmiyat";
 fsc_subjects
